# MM Test Parameters
export MMTESTS="fio"
export RUN_WARMUP=

# Profiling parameters
export RUN_NOPROFILE=yes
export RUN_FINEPROFILE=no
export RUN_COARSEPROFILE=no
export OPROFILE_REPORT_ANNOTATE=no

# Fixups
if [ "`which check-confidence.pl 2> /dev/null`" = "" ]; then
	export PATH=$SCRIPTDIR/bin:$PATH
fi
if [ "`which oprofile_report.sh 2> /dev/null`" = "" ]; then
	export PATH=$SCRIPTDIR/vmr/bin:$PATH
fi

# List of monitors
export RUN_MONITOR=yes
export MONITORS_ALWAYS=
export MONITORS_PLAIN=
export MONITORS_GZIP="proc-vmstat top"
export MONITORS_WITH_LATENCY="vmstat iostat"
export MONITOR_UPDATE_FREQUENCY=10

# fio
JOBFILE="/tmp/fio-jobfile-$$"
export FIO_CMD_OPTIONS="$JOBFILE"

cat >$JOBFILE <<__FIO_TEMPLATE_END__
[global]
bs=4k
direct=1
size=1g
rw=randwrite
norandommap
runtime=60
iodepth=1024
nrfiles=16
allrandrepeat=1

[f0]

[f1]

[f2]

[f3]

[f4]

[f5]

[f6]

[f7]

[f8]

[f9]

[f10]

[f11]

[f12]

[f13]

[f14]

[f15]
__FIO_TEMPLATE_END__
